# Write pid of current process to file
pidfile /var/run/3proxy.pid

setgid %SETGID%
setuid %SETUID%

# daemonize. must be given
# before any significant command on *nix.
daemon

# Nameserver to use for name resolutions.
# If none specified or name server fails system routines for name
# resolution will be used. It’s better to specify
# nserver because gethostbyname() may be thread unsafe.
# Optional port number may be specified.
# If optional /tcp is added to IP address,
# name resolution will be performed over TCP.
# nserver

# Cache <cachesize> records for name resolution
# (nscache for IPv4, nscache6 for IPv6).
# Cachesize usually should be large enougth (for example 65536).
# nscache <cachesize> nscache6 <cachesize>
# nscache 65536

# Adds static record to nscache. nscache must be enabled.
# If 0.0.0.0 is used as a hostaddr host will never resolve,
# it can be used to blacklist something or together
# with dialer command to set up UDL for dialing.
# nsrecord <hostname> <hostaddr> 

# All names are resolved to 127.0.0.2 address.
# Usefull if all requests are redirected to parent
# proxy with http, socks4+, connect+ or socks5+.
fakeresolve 

# Logs
include /etc/3proxy/log.cfg

# change timeout values
timeouts 1 5 30 60 180 1800 15 60

# users list
include /etc/3proxy/.users

# Uncomment to include socks configuration
# include /etc/3proxy/socks.cfg
