# authentication and different access control
# auth iponly
# auth nbname
# auth none
auth strong

# flush previously configured ACL list and create new one to allow users
flush

allow *

# "parent" must follow "allow" rule.
# It extends last allow rule to build proxy chain.
# Proxies may be grouped. Proxy inside the group is selected randomly.
# If few groups are specified one proxy is randomly picked
# from each group and chain of proxies is created (that is
# second proxy connected through first one and so on).
# Weight is used to group proxies. Weigt is a number between 1 and 1000.
# Weights are summed and proxies are grouped together
# untill weight of group is 1000.
#
# Example: 
# allow * 
# parent 500 socks5 192.168.10.1 1080 
# parent 500 connect 192.168.10.1 3128 
# makes 3proxy to randomly choose between 2 proxies for all
# outgoing connections. These 2 proxies form 1 group (summarized weight is 1000). 
#
# allow * * * 80 
# parent 1000 socks5 192.168.10.1 1080 
# parent 1000 connect 192.168.20.1 3128 
# parent 300 socks4 192.168.30.1 1080 
# parent 700 socks5 192.168.40.1 1080 
# creates chain of 3 proxies: 192.168.10.1, 192.168.20.1 and third is
# (192.168.30.1 with probability of 0.3 or 192.168.40.1 with probability of 0.7)
# for outgoing web connections.
#
# parent <weight> <type> <ip> <port> <username> <password>

socks

